# BREAK

./: .classpath  .gitignore  .project  GameScreen.java  MENU_UPDATE.md  PLAY_GAME.bat  README.md  START.bat  build.gradle  pom.xml  run-javafx.bat  run.bat  setup-javafx.bat
levels/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level9.txt
src/: AudioManager.java  Background.java  Ball.java  Brick.java  CollisionHandler.java  Game.java  GameOverRenderer.java  GamePanel.java  HighScoreManager.java  HighScorePanel.java  HighScoreRenderer.java  LevelManager.java  Main.java  MenuCallback.java  MenuPanel.java  MenuRenderer.java  NameInputDialog.java  Paddle.java  Pause.java  PauseManager.java  PowerUp.java  PowerUpType.java  module-info.java  run.bat
src/game/audio/: AudioManager.java
src/game/core/: CollisionHandler.java  ControlScheme.java  Game.java  GameSettings.java  LevelLoader.java  LevelManager.java  Manager.java  PauseListener.java  PauseManager.java  SaveManager.java
src/game/main/: Main.java
src/game/objects/: Ball.java  Brick.java  Bullet.java  GameObject.java  MovableObject.java  Paddle.java  PowerUp.java  PowerUpType.java
src/game/render/: Background.java  BaseRenderer.java  GameOverRenderer.java  HighScoreRenderer.java  LevelRender.java  MenuRenderer.java
src/game/score/: HighScoreEntry.java  HighScoreManager.java
src/game/ui/: GamePanel.java  GameScreen.java  HighScorePanel.java  MenuCallback.java  MenuPanel.java  NameInputDialog.java  PauseMenu.java
src/sample/: HelloController.java  Main.java  sample.fxml
test/game/core/: GameTest.java
test/game/objects/: BrickTest.java  PaddleTest.java  PowerUpTest.java
